# Rentopolis-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/edu/eci/ieti/rentopolis/: RentopolisApplication.java
src/main/java/edu/eci/ieti/rentopolis/controller/: ChatController.java  HelloController.java  LeaseController.java  RentopolisController.java
src/main/java/edu/eci/ieti/rentopolis/dto/: LeaseDTO.java  PropertyDTO.java  UserDTO.java
src/main/java/edu/eci/ieti/rentopolis/entities/: DatabaseSequence.java  Lease.java  Lessee.java  Lessor.java  Location.java  Message.java  Picture.java  Property.java  PropertyType.java  Provider.java  User.java
src/main/java/edu/eci/ieti/rentopolis/exception/: ErrorDetails.java  GlobalExceptionHandler.java  RentopolisServicesException.java  ResourceNotFoundException.java
src/main/java/edu/eci/ieti/rentopolis/persistence/: RPLeasePersistence.java  RentopolisPersistence.java  RentopolisPersistenceException.java
src/main/java/edu/eci/ieti/rentopolis/persistence/impl/: RPLeasePersistenceImpl.java  RentopolisPersistenceImpl.java
src/main/java/edu/eci/ieti/rentopolis/repository/: LeaseRepository.java  LesseeRepository.java  LessorRepository.java  PictureRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/edu/eci/ieti/rentopolis/services/: RPLeaseServices.java  RentopolisServices.java  RentopolisServicesException.java
src/main/java/edu/eci/ieti/rentopolis/services/impl/: RentopolisServicesImpl.java
src/main/java/edu/eci/ieti/rentopolis/services/leaseServices/: LeaseServices.java
src/main/java/edu/eci/ieti/rentopolis/services/userServices/: UserServices.java
src/main/resources/: application.properties
src/test/java/edu/eci/ieti/rentopolis/: RentopolisApplicationTests.java
src/test/java/edu/eci/ieti/rentopolis/controller/: HelloControllerTest.java
