plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.1.1"
	id 'application'
    id 'jacoco'
}

group = 'edu.eci.ieti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.2'


}


sonarqube {
  properties {
    property "sonar.projectKey", "TheCommiters-S-A_Rentopolis-BackEnd"
    property "sonar.organization", "thecommiters-s-a"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

jacocoTestReport {
    afterEvaluate {
	getClassDirectories().setFrom(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/rentopolis/RentopolisApplication**',
                                        '**/rentopolis/repository/**',
					                    '**/rentopolis/controller**',
										'**/rentopolis/entities**',
                                        '**/rentopolis/dto/**'])
        })
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
