# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://dbAdmin:dbAdmin01@rentopolis.itg7n.mongodb.net/rentopolisDB?retryWrites=true&w=majority
# spring.data.mongodb.uri=mongodb://localhost:27017/RentopolisDB
