spring.data.mongodb.uri = mongodb+srv://IETI20201:IETI20211@cluster0.ygr56.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.databse = rentopolis
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
